-- Yoinked and modified from Advanced Game Settings https://github.com/Woprok/AOE4-AdvancedGameSettings/blob/master/assets/scar/helpers/ags_blueprints.scar

-- This is stricly list of unit types, it might refer to real entity if they are called same
-- For most entities this is not true... Use getters for ENTITY_TABLE.
EH_BP_KEEP = "castle" --scar_keep or castle
EH_BP_TC_CAPITAL = "town_center_capital"
EH_BP_TC_CAPITAL_UNIT = "town_center_capital_moving"
EH_BP_TC = "town_center"
EH_BP_TC_LANDMARK = "town_center_landmark"
EH_BP_VILLAGER = "villager"
EH_BP_SPEARMAN = "spearman"
EH_BP_ARCHER = "archer"
EH_BP_HORSEMAN = "horseman"
EH_BP_SPRINGALD = "springald"
EH_BP_MONK = "monk"
EH_BP_SCOUT = "scout"
EH_BP_KING = "king"
EH_BP_SHEEP = "sheep"
EH_BP_TREE = "tree"
EH_BP_LANDMARK = "wonder"
EH_BP_WONDER = "wonder_imperial_age"
EH_BP_SACRED_SITE = "special_beacon"
-- All buildings should be tagged with this otherwise winconditions & others will not work.
EH_BP_BUILDING = "building"
-- All untis should be tagged with this otherwise winconditions & others will not work.
EH_BP_UNIT_CLASS = "annihilation_condition"
EH_BP_GAIA = "gaia"
EH_BP_MOVING_BUILDINGS = "mongol_moving_structure"
EH_BP_HOUSE_UNIT = "house_moving"
EH_BP_HOW = "house_of_wisdom"
EH_BP_PALISADE = "palisade_wall"
EH_BP_PALISADE_GATE = "palisade_gate"
EH_BP_ANY_WALL = "wall"
EH_BP_ANY_GATE = "gate"
EH_BP_MOBILE = "mobile_building"
EH_BP_SIEGE = "siege"
EH_BP_WORKER = "worker"
EH_BP_MILITARY = "military"
EH_BP_MONASTERY = "monastery"
EH_BP_BARRACKS = "barracks"
EH_BP_ARCHERY_RANGE = "archery_range"
EH_BP_STABLE = "stable"
EH_BP_WORKSHOP = "siege_workshop"
EH_BP_MARKET = "market"
EH_BP_DOCK = "scar_dock"
EH_BP_HOUSE = "house"
EH_BP_BLACKSMITH = "blacksmith"
EH_BP_RELIC = "relic"
EH_BP_TREASURE = "resource_pickup"
EH_BP_TREASURE_FOOD = "resource_pickup_food"
EH_BP_TREASURE_WOOD = "resource_pickup_wood"
EH_BP_TREASURE_GOLD = "resource_pickup_gold"
EH_BP_TREASURE_STONE = "resource_pickup_stone"
EH_BP_DEPOSIT_GOLD = "gold"
EH_BP_DEPOSIT_STONE = "stone"
EH_BP_DEPOSIT_FOOD = "forage_bush"
EH_BP_DEPOSIT_MARKET = "settlement"
EH_BP_DEPOSIT_ANIMAL = "animal"
EH_BP_OUTPOST = "outpost"
EH_BP_UNIVERSITY = "university"

EH_ENTITY_TABLE = {
	neutral = {
		sheep = "gaia_herdable_sheep",
		resource_pickup_food = "resource_pickup_food",
		resource_pickup_wood = "resource_pickup_wood",
		resource_pickup_gold = "resource_pickup_gold",
		resource_pickup_stone = "resource_pickup_stone",
		relic = "relic",
		special_beacon = "holy_site",
	},
	english = {
		castle = "building_defense_keep_eng",
		town_center_capital = "building_town_center_capital_eng",
		town_center = "building_town_center_eng",
		town_center_landmark = "building_landmark_age2_westminster_palace_eng",
		market = "building_econ_market_control_eng",
		villager = "unit_villager_1_eng",
		scout = "unit_scout_1_eng",
		king = "unit_king_1_eng",
		palisade_wall = "building_defense_palisade_eng",
		palisade_gate = "building_defense_palisade_gate_eng",
		monk = "unit_monk_3_eng",
		monastery = "building_unit_religious_control_eng",
		barracks = "building_unit_infantry_control_eng",
		stable = "building_unit_cavalry_control_eng",
		archery_range = "building_unit_ranged_control_eng",
		siege_workshop = "building_unit_siege_control_eng",
		scar_dock = "building_unit_naval_eng",		
		house = "building_house_control_eng",
		blacksmith = "building_tech_unit_infantry_control_eng",
		outpost = "building_defense_outpost_eng",
		university = "building_tech_university_control_eng",
	},
	chinese = {
		castle = "building_defense_keep_chi",
		town_center_capital = "building_town_center_capital_chi",
		town_center = "building_town_center_chi",
		market = "building_econ_market_control_chi",
		villager = "unit_villager_1_chi",
		scout = "unit_scout_1_chi",
		king = "unit_king_1_chi",	
		palisade_wall = "building_defense_palisade_chi",
		palisade_gate = "building_defense_palisade_gate_chi",
		monk = "unit_monk_3_chi",
		monastery = "building_unit_religious_control_chi",
		barracks = "building_unit_infantry_control_chi",
		stable = "building_unit_cavalry_control_chi",
		archery_range = "building_unit_ranged_control_chi",
		siege_workshop = "building_unit_siege_control_chi",
		scar_dock = "building_unit_naval_chi",	
		house = "building_house_control_chi",	
		blacksmith = "building_tech_unit_infantry_control_chi",	
		outpost = "building_defense_outpost_chi",
		university = "building_tech_university_control_chi",
	},
	french = {
		castle = "building_defense_keep_fre",
		town_center_capital = "building_town_center_capital_fre",
		town_center = "building_town_center_fre",
		market = "building_econ_market_control_fre",
		villager = "unit_villager_1_fre",
		scout = "unit_scout_1_fre",
		king = "unit_king_1_fre",
		palisade_wall = "building_defense_palisade_fre",
		palisade_gate = "building_defense_palisade_gate_fre",
		monk = "unit_monk_3_fre",
		monastery = "building_unit_religious_control_fre",
		barracks = "building_unit_infantry_control_fre",
		stable = "building_unit_cavalry_control_fre",
		archery_range = "building_unit_ranged_control_fre",
		siege_workshop = "building_unit_siege_control_fre",
		scar_dock = "building_unit_naval_fre",	
		house = "building_house_control_fre",	
		blacksmith = "building_tech_unit_infantry_control_fre",
		outpost = "building_defense_outpost_fre",
		university = "building_tech_university_control_fre",
	},
	hre = {
		castle = "building_defense_keep_hre",
		town_center_capital = "building_town_center_capital_hre",
		town_center = "building_town_center_hre",
		town_center_landmark = "building_landmark_age3_hohenzollern_castle_hre",
		market = "building_econ_market_control_hre",
		villager = "unit_villager_1_hre",
		scout = "unit_scout_1_hre",
		king = "unit_king_1_hre",
		palisade_wall = "building_defense_palisade_hre",
		palisade_gate = "building_defense_palisade_gate_hre",
		monk = "unit_monk_1_hre",
		monastery = "building_unit_religious_control_hre",
		barracks = "building_unit_infantry_control_hre",
		stable = "building_unit_cavalry_control_hre",
		archery_range = "building_unit_ranged_control_hre",
		siege_workshop = "building_unit_siege_control_hre",
		scar_dock = "building_unit_naval_hre",	
		house = "building_house_control_hre",
		blacksmith = "building_tech_unit_infantry_control_hre",	
		outpost = "building_defense_outpost_hre",
		university = "building_tech_university_control_hre",
	},
	rus = {	
		castle = "building_defense_keep_control_rus",
		town_center_capital = "building_town_center_capital_rus",
		town_center = "building_town_center_rus",
		market = "building_econ_market_control_rus",
		villager = "unit_villager_1_rus",
		scout = "unit_scout_1_rus",
		king = "unit_king_1_rus",
		palisade_wall = "building_defense_palisade_rus",
		palisade_gate = "building_defense_palisade_gate_rus",
		monk = "unit_monk_3_rus",
		monastery = "building_unit_religious_control_rus",
		barracks = "building_unit_infantry_control_rus",
		stable = "building_unit_cavalry_control_rus",
		archery_range = "building_unit_ranged_control_rus",
		siege_workshop = "building_unit_siege_control_rus",
		scar_dock = "building_unit_naval_rus",	
		house = "building_house_control_rus",	
		blacksmith = "building_tech_unit_infantry_control_rus",
		outpost = "building_defense_wooden_fort_rus",	
		university = "building_tech_university_control_rus",	
	},
	abbasid = {
		castle = "building_defense_keep_control_abb",
		town_center_capital = "building_town_center_capital_abb",
		town_center = "building_town_center_abb",
		market = "building_econ_market_control_abb",
		villager = "unit_villager_1_abb",
		scout = "unit_scout_1_abb",
		king = "unit_king_1_abb",
		house_of_wisdom = "building_house_of_wisdom_control_abb",
		palisade_wall = "building_defense_palisade_abb",
		palisade_gate = "building_defense_palisade_gate_abb",
		monk = "unit_monk_3_abb",
		monastery = "building_unit_religious_control_abb",
		barracks = "building_unit_infantry_control_abb",
		stable = "building_unit_cavalry_control_abb",
		archery_range = "building_unit_ranged_control_abb",
		siege_workshop = "building_unit_siege_control_abb",
		scar_dock = "building_unit_naval_abb",		
		house = "building_house_control_abb",	
		blacksmith = "building_tech_unit_infantry_control_abb",
		outpost = "building_defense_outpost_control_abb",
		university = "building_tech_university_control_abb",
	},
	mongol = {
		castle = "building_defense_keep_control_nov",
		town_center_capital = "building_town_center_capital_mon",
		town_center_capital_moving = "building_town_center_capital_moving_mon",
		town_center = "building_town_center_mon",
		market = "building_econ_market_mon",
		villager = "unit_villager_1_mon",
		scout = "unit_khan_1_mon",
		king = "unit_king_1_mon",
		house_moving = "building_house_moving_mon",
		monk = "unit_monk_3_mon",
		monastery = "building_unit_religious_mon",
		barracks = "building_unit_infantry_mon",
		stable = "building_unit_cavalry_mon",
		archery_range = "building_unit_ranged_mon",
		siege_workshop = "building_unit_siege_mon",
		scar_dock = "building_unit_naval_mon",	
		house = "building_house_mon",
		blacksmith = "building_tech_unit_infantry_mon",
		outpost = "building_defense_outpost_mon",
	},
	sultanate = {
		castle = "building_defense_keep_control_sul",
		town_center_capital = "building_town_center_capital_sul",
		town_center = "building_town_center_sul",
		market = "building_econ_market_control_sul",
		villager = "unit_villager_1_sul",
		scout = "unit_scout_1_sul",
		king = "unit_king_1_sul",
		palisade_wall = "building_defense_palisade_sul",
		palisade_gate = "building_defense_palisade_gate_sul",
		monk = "unit_monk_2_sul",
		monastery = "building_unit_religious_control_sul",
		barracks = "building_unit_infantry_control_sul",
		stable = "building_unit_cavalry_control_sul",
		archery_range = "building_unit_ranged_control_sul",
		siege_workshop = "building_unit_siege_control_sul",
		scar_dock = "building_unit_naval_sul",	
		house = "building_house_control_sul",	
		blacksmith = "building_tech_unit_infantry_control_sul",
		outpost = "building_defense_outpost_control_sul",
		university = "building_tech_university_control_sul",
	},
	malian = {
		castle = "building_defense_keep_mal",
		town_center_capital = "building_town_center_capital_mal",
		town_center = "building_town_center_mal",
		market = "building_econ_market_mal",
		villager = "unit_villager_1_mal",
		scout = "unit_scout_1_mal",
		king = "unit_king_1_mal",
		palisade_wall = "building_defense_palisade_mal",
		palisade_gate = "building_defense_palisade_gate_mal",
		monk = "unit_monk_3_mal",
		monastery = "building_unit_religious_mal",
		barracks = "building_unit_infantry_mal",
		stable = "building_unit_cavalry_mal",
		archery_range = "building_unit_ranged_mal",
		siege_workshop = "building_unit_siege_mal",
		scar_dock = "building_unit_naval_mal",	
		house = "building_house_mal",	
		blacksmith = "building_tech_unit_infantry_mal",
		outpost = "building_defense_outpost_mal",
		university = "building_tech_university_mal",
	},
	ottoman = {
		castle = "building_defense_keep_ott",
		town_center_capital = "building_town_center_capital_ott",
		town_center = "building_town_center_ott",
		market = "building_econ_market_ott",
		villager = "unit_villager_1_ott",
		scout = "unit_scout_1_ott",
		king = "unit_king_1_ott",
		palisade_wall = "building_defense_palisade_ott",
		palisade_gate = "building_defense_palisade_gate_ott",
		monk = "unit_monk_3_ott",
		monastery = "building_unit_religious_ott",
		barracks = "building_unit_infantry_ott",
		stable = "building_unit_cavalry_ott",
		archery_range = "building_unit_ranged_ott",
		siege_workshop = "building_unit_siege_ott",
		scar_dock = "building_unit_naval_ott",	
		house = "building_house_ott",	
		blacksmith = "building_tech_unit_infantry_ott",
		outpost = "building_defense_outpost_ott",
		university = "building_tech_university_ott",
	},
}

function EH_GetCivilizationEntity(player_civ, bp_type)
	return BP_GetEntityBlueprint(EH_ENTITY_TABLE[player_civ][bp_type])
end